.reasons-list__image-wrap {

  @media (min-width: 640px) {
    flex-basis: 426px;
    flex-grow: 2;

    img {
      height: 256px;
    }
  }

  img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}