@import "../../less/variables";



.btn {
  display: inline-block;
  margin: 0;
  padding: 0;
  color: @white;
  font-size: @font-size-l;
  line-height: 60px;
  text-align: center;
  font-weight: bold;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  background-color: @blue;
  border: none;
  outline: none;
}

.btn_social {
  width: 45px;
  height: 45px;
  background-size: 22px auto;
}

.btn_social_tw {
  background: @blue url("/src/components/btn/btn__images/icon-twitter.svg") no-repeat center center;
}

.btn_social_fb {
  background: @blue url("/src/components/btn/btn__images/icon-facebook.svg") no-repeat center center;
}

.btn_social_yt {
  background: @blue url("/src/components/btn/btn__images/icon-youtube.svg") no-repeat center center;
}