@import "../../less/variables";

.decor-footer-block {
  position: absolute;
  left: ~"calc((100% - 1200px) / 2)";
  bottom: 0;

  height: 60px;

  svg {
    height: 60px;
    width: 1200px;

    fill: @white;
  }
}