@import "../../less/variables";



.interactive-map {
  position: fixed;
  z-index: 30;
  top: 5%;
  left: 7.5%;
  display: none;
  width: 85%;
  height: 80%;
  border: 5px solid @gray;
  background-color: @lite-gray;

  @media (min-width: 640px) {
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
  }
}



.interactive-map__close-btn {
  position: absolute;
  z-index: 29;
  right: ~'calc((100% - 26px)/2)';
  bottom: -60px;
  display: block;
  padding: 0;
  height: 26px;
  width: 26px;
  outline: none;
  border: none;
  background: url("../assets/images/cross.svg") no-repeat center center;
  background-size: contain;
  cursor: pointer;

  @media (min-width: 640px) {
    top: 5px;
    bottom: auto;
    right: -50px;
  }
}



.map-animation {
  animation: bounce .6s;
}



@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}