@import "../../less/variables";



.main-nav {
  position: relative;
  min-height: 4rem;
  text-align: center;
  background-color: @white;
}



.main-nav__list {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;

  &_displayed {
    display: flex;
  }
}



.main-nav__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 40%;

  a {
    flex-grow: 1;
    display: block;
    padding: 1.275rem 0;
    min-height: 4rem;
    color: @black;
    font-weight: bold;
    line-height: 1.45rem;
    text-decoration: none;
  }

}



.main-nav__open-mobile-nav-btn {
  position: absolute;
  right: 20px;
  top: 15px;
  display: none;
  height: 26px;
  width: 26px;
  background: url("../components/main-nav/main-nav__menu-open.svg") no-repeat center center;

  &_displayed {
    display: block;
  }
}
