@import "variables";



.reset-figure-style-mix-in() {
  margin: 0;

  img {
    display: block;
  }
}



.svg-mix-in(@color: @white) {
  svg {
    height: 60px;
    width: 1200px;
    fill: @color;
  }
}



.reset-text-margins() {
  h2 {
    margin: 0;
  }

  p {
    margin: 0;
  }
}
