@font-size-s: 1rem; //14px
@font-size-m: 1.3rem; //18px
@font-size-l: 1.5rem; //21px
@font-size-xl: 2.2rem; //30px



@line-height-s: 1.5rem; //21px
@line-height-m: 1.7rem; //24px
@line-height-l: 1.9rem; //26px
@line-height-xl: 2.6rem; //36px


@screen-xs: 320px;
@screen-s: 480px;
@screen-m: 768px;
@screen-l: 968px;
@screen-xl: 1200px;



@blue: #81b3d2;
@dark-blue: #678fa8;
@dark2-blue: #669ec0;
@lite-blue: #9ac2db;
@white: #ffffff;
@gray: #eeeeee;
@lite-gray: #f2f2f2;
@dark-gray: #d6d6d6;
@brown: #766357;
@black: #000000;



@url: "../components/";