@import "../../less/variables";



.features-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  min-height: 420px;
  background-color: @white;

  @media (min-width: 640px) {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    min-height: 330px;
    padding: 0;
    padding-top: 60px;
  }
}



.features-list__item {
  position: relative;
  padding-left: 55px;
  width: 82%;

  @media (min-width: 640px) {
    padding: 0 5px;
    flex-basis: 213px;
    flex-grow: 1;
    text-align: center;

    b {
      margin-bottom: 25px;
    }

    &:nth-child(2) {
      order: 2;
    }

    &:last-child {
      order: 1;
    }
  }

  b {
    display: inline-block;
    margin-bottom: 20px;
    font-size: @font-size-m;
    line-height: @line-height-l;
  }

  p {
    margin: 0;
    font-size: @font-size-s;
    line-height: @line-height-s;
  }

}



.features-list__icon_house {
  .features-item-icon("/src/components/features-list/features-list__images/house.svg");
}



.features-list__icon_gift {
  order: 1;
  .features-item-icon("/src/components/features-list/features-list__images/gift.svg");
}



.features-list__icon_burger {
  order: 2;
  .features-item-icon("/src/components/features-list/features-list__images/burger.svg");
}



.features-item-icon(@url) {
  position: absolute;
  top: -11px;
  left: 0;
  display: block;
  width: 40px;
  height: 40px;
  background: url(@url) no-repeat center center;
  background-size: contain;

  @media (min-width: 640px) {
    position: static;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 80px;
    height: 80px;
  }
}