@import '../../less/mixins';



.main-header__logo {
  position: absolute;
  z-index: 10;
  top: 0;
  left: ~"calc((100% - 137px)/2)";
  display: block;
  width: 137px;
  height: 70px;
  background: url("/src/components/main-header/main-header__images/logo-sedona.svg") no-repeat center center;
  background-size: 137px auto;
}



.main-header__welcome-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 55px;
  width: 100%;
  min-height: 390px;
  overflow: hidden;
  background: #e5f2fa url("/src/components/main-header/main-header__images/photo-background.jpg") no-repeat center -100px;

  .main-header__title-1 {
    .reset-figure-style-mix-in;

    img:first-child {
      width: 145px;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    img:last-child {
      width: 196px;
    }
  }

  .main-header__title-2 {
    .reset-figure-style-mix-in;

    img {
      width: 283px;
    }
  }

  .main-header__title-3 {
    .reset-figure-style-mix-in;

    img {
      width: 200px;
    }
  }
}